APP_NAME=SIMONEVv21
APP_ENV=local
APP_KEY=base64:JHaMQlINzaxU7pntJsHBwERYXXrij+qaw9+QMRrmxCk=
APP_DEBUG=true
APP_URL="https://simonev21-api.bintankab.go.id"
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simonev21
DB_USERNAME=root
DB_PASSWORD=1234
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=mail.bintankab.ac.id
MAIL_PORT=465
MAIL_USERNAME=simonev@bintankab.go.id
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="SIMONEV BINTANKAB"
MAIL_FROM_ADDRESS=simonev@bintankab.go.id
