APP_NAME=SIMAK1
APP_ENV=local
APP_KEY=base64:JHaMQlINzaxU7pntJsHBwERYXXrij+qaw9+QMRrmxCk=
APP_DEBUG=true
APP_URL=http://localhost:8000/
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portalekampus
DB_USERNAME=root
DB_PASSWORD=1234
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=mail.stmikbandungbali.ac.id
MAIL_PORT=465
MAIL_USERNAME=simak@stmikbandungbali.ac.id
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="SISTEM STMIK BANDUNG BALI"
MAIL_FROM_ADDRESS=simak@stmikbandungbali.ac.id
