VITE_APP_NAME="simonev v21"
VITE_APP_HOST='https://simonev21-api.bintankab.go.id'
VITE_APP_STORAGE_URL='https://simonev21-api.bintankab.go.id/storages'
VITE_APP_API_V1='https://simonev21-api.bintankab.go.id/v1'